<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Labrada-Light.ttf">
            <string>Labrada-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="MovieLand" customModuleProvider="target">
            <connections>
                <outlet property="actorsInFilmScrollableViewContainer" destination="iqZ-Dm-VXx" id="jrF-4s-EHd"/>
                <outlet property="awardsTextView" destination="4U3-Xr-Izq" id="BQH-Va-krF"/>
                <outlet property="castLabel" destination="WBH-3W-ScY" id="9gV-T0-k7d"/>
                <outlet property="exploreAwardsButton" destination="D4e-ai-oU9" id="wru-jI-5a7"/>
                <outlet property="filmAffinityWebsiteButton" destination="wy8-ab-zbO" id="s3T-wq-6aE"/>
                <outlet property="genreLabel" destination="qie-YZ-zAd" id="eFx-VY-Kkp"/>
                <outlet property="imDbWebsiteButton" destination="3D7-NL-Mgk" id="SZe-E0-wdh"/>
                <outlet property="moreLikeThisLabel" destination="FBO-N9-PdA" id="1lb-IU-GPT"/>
                <outlet property="movieDbWebsiteButton" destination="KR6-Nm-d3H" id="1zU-Yf-msm"/>
                <outlet property="movieOverviewTextView" destination="eI1-9q-oa1" id="M7c-lr-kLE"/>
                <outlet property="moviePosterImageView" destination="yS3-DF-mqa" id="0xc-yh-BH3"/>
                <outlet property="movieTitleLabel" destination="SmY-iX-azu" id="HTe-hL-ImY"/>
                <outlet property="officialWebsiteButton" destination="s6l-1N-AUb" id="rEB-nv-fnA"/>
                <outlet property="ratingDescriptionLabel" destination="TVx-ls-KUy" id="1W8-YR-jTl"/>
                <outlet property="ratingScore" destination="4gQ-DS-knx" id="Qir-no-Jz2"/>
                <outlet property="ratingStarImage" destination="GMc-KN-7wE" id="NHN-qw-pK4"/>
                <outlet property="releaseDateLabel" destination="TEq-s9-RF2" id="ZRP-lp-ETY"/>
                <outlet property="rottenTomatoesWebsiteButton" destination="Oa1-VW-bg5" id="hpB-Mq-GqG"/>
                <outlet property="scrollView" destination="tm6-0J-MJo" id="zbe-gg-BGH"/>
                <outlet property="seeAllCastButton" destination="Lxc-wP-nyl" id="YqE-oN-Uqb"/>
                <outlet property="seeAllSimilarsButton" destination="ppr-kZ-hhV" id="X13-h7-NoV"/>
                <outlet property="similarMoviesScrollableViewContainer" destination="Dgm-Cc-EfH" id="LP2-uJ-LmP"/>
                <outlet property="trailerImageView" destination="1H7-wn-Ut7" id="0bG-Nf-Fgk"/>
                <outlet property="trailerLabel" destination="GVg-cD-VT3" id="EFp-Gg-VQE"/>
                <outlet property="trailerPlayButton" destination="6QX-E5-XcF" id="aWf-zx-rvK"/>
                <outlet property="trailerViewContainer" destination="SWc-Fj-WQV" id="X99-wj-Tjt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="1800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-0J-MJo">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="1600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-gN-cXt" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="1800"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-ep-0iD">
                                    <rect key="frame" x="-8" y="0.0" width="390" height="1553.3333333333333"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-iX-azu" userLabel="Title">
                                            <rect key="frame" x="155" y="0.0" width="80.333333333333314" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0V1-Pl-QaM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19s-FU-5cJ" userLabel="Rating View">
                                            <rect key="frame" x="10" y="70" width="370" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImDb rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-ls-KUy">
                                                    <rect key="frame" x="242.99999999999997" y="0.0" width="91.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-DS-knx">
                                                    <rect key="frame" x="339.66666666666669" y="0.0" width="20.333333333333314" height="20"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-KN-7wE">
                                                    <rect key="frame" x="218" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4Gj-Hv-5gL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GMc-KN-7wE" secondAttribute="bottom" id="4N9-jg-3zV"/>
                                                <constraint firstAttribute="bottom" secondItem="TVx-ls-KUy" secondAttribute="bottom" id="Aud-tt-IIV"/>
                                                <constraint firstAttribute="bottom" secondItem="GMc-KN-7wE" secondAttribute="bottom" id="H4H-J3-ytH"/>
                                                <constraint firstItem="TVx-ls-KUy" firstAttribute="top" secondItem="19s-FU-5cJ" secondAttribute="top" id="Nly-X3-dRp"/>
                                                <constraint firstItem="GMc-KN-7wE" firstAttribute="top" secondItem="19s-FU-5cJ" secondAttribute="top" id="PWS-SV-WAK"/>
                                                <constraint firstItem="4gQ-DS-knx" firstAttribute="top" secondItem="19s-FU-5cJ" secondAttribute="top" id="W3l-NO-mxU"/>
                                                <constraint firstAttribute="bottom" secondItem="4gQ-DS-knx" secondAttribute="bottom" id="WOY-dl-OrR"/>
                                                <constraint firstItem="GMc-KN-7wE" firstAttribute="top" secondItem="19s-FU-5cJ" secondAttribute="top" id="pV8-QQ-NlA"/>
                                                <constraint firstItem="4gQ-DS-knx" firstAttribute="leading" secondItem="TVx-ls-KUy" secondAttribute="trailing" constant="5" id="r2m-an-kET"/>
                                                <constraint firstItem="TVx-ls-KUy" firstAttribute="leading" secondItem="GMc-KN-7wE" secondAttribute="trailing" constant="5" id="tcK-WD-OFd"/>
                                                <constraint firstAttribute="trailing" secondItem="4gQ-DS-knx" secondAttribute="trailing" constant="10" id="wum-HN-ip2"/>
                                                <constraint firstAttribute="height" constant="20" id="xIT-HS-xEy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-Ll-icN" userLabel="Release and Genre View">
                                            <rect key="frame" x="15" y="110" width="360" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qie-YZ-zAd">
                                                    <rect key="frame" x="260" y="0.0" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NQT-je-Svk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-s9-RF2" userLabel="Release date">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uoq-69-uWW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TEq-s9-RF2" secondAttribute="bottom" id="2Vm-e3-zDd"/>
                                                <constraint firstItem="TEq-s9-RF2" firstAttribute="leading" secondItem="kLL-Ll-icN" secondAttribute="leading" id="3J8-Re-LhF"/>
                                                <constraint firstAttribute="trailing" secondItem="qie-YZ-zAd" secondAttribute="trailing" id="67L-Un-e51"/>
                                                <constraint firstItem="TEq-s9-RF2" firstAttribute="top" secondItem="kLL-Ll-icN" secondAttribute="top" id="LYF-xC-xEr"/>
                                                <constraint firstItem="qie-YZ-zAd" firstAttribute="height" secondItem="kLL-Ll-icN" secondAttribute="height" id="TN1-oW-JCz"/>
                                                <constraint firstAttribute="bottom" secondItem="qie-YZ-zAd" secondAttribute="bottom" id="YlP-XY-tos"/>
                                                <constraint firstAttribute="height" constant="20" id="o4R-HE-Quj"/>
                                                <constraint firstItem="qie-YZ-zAd" firstAttribute="top" secondItem="kLL-Ll-icN" secondAttribute="top" id="r24-mf-Mf9"/>
                                                <constraint firstItem="TEq-s9-RF2" firstAttribute="height" secondItem="kLL-Ll-icN" secondAttribute="height" id="vxZ-vj-esa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43P-Ek-RsZ" userLabel="Image and Info View">
                                            <rect key="frame" x="0.0" y="150" width="390" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-DF-mqa">
                                                    <rect key="frame" x="15" y="0.0" width="169" height="300"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Movie overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-9q-oa1" userLabel="Movie Info Text View">
                                                    <rect key="frame" x="206" y="0.0" width="169" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="OGc-fW-OXG"/>
                                                        <constraint firstAttribute="height" constant="300" id="PbU-Nk-vQf"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="yS3-DF-mqa" firstAttribute="top" secondItem="43P-Ek-RsZ" secondAttribute="top" id="1C8-ge-MtW"/>
                                                <constraint firstItem="eI1-9q-oa1" firstAttribute="width" secondItem="yS3-DF-mqa" secondAttribute="width" id="9Tf-Y8-DET"/>
                                                <constraint firstItem="yS3-DF-mqa" firstAttribute="height" secondItem="43P-Ek-RsZ" secondAttribute="height" id="HrM-SJ-Gfw"/>
                                                <constraint firstItem="eI1-9q-oa1" firstAttribute="height" secondItem="43P-Ek-RsZ" secondAttribute="height" id="Lca-wi-FAU"/>
                                                <constraint firstItem="eI1-9q-oa1" firstAttribute="top" secondItem="43P-Ek-RsZ" secondAttribute="top" id="MdL-Fi-cza"/>
                                                <constraint firstAttribute="trailing" secondItem="eI1-9q-oa1" secondAttribute="trailing" constant="15" id="Y2X-QJ-hXx"/>
                                                <constraint firstItem="eI1-9q-oa1" firstAttribute="height" secondItem="yS3-DF-mqa" secondAttribute="height" id="j7t-ST-0BA"/>
                                                <constraint firstItem="yS3-DF-mqa" firstAttribute="leading" secondItem="43P-Ek-RsZ" secondAttribute="leading" constant="15" id="o8Y-XE-Ya6"/>
                                                <constraint firstAttribute="height" constant="300" id="tIe-dP-wCp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-ja-yra" userLabel="Awards Label and See All View">
                                            <rect key="frame" x="0.0" y="470" width="390" height="41"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Awards:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-Xr-Izq" userLabel="Awards Text View">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="ccZ-RJ-cmH"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-ai-oU9">
                                                    <rect key="frame" x="300" y="0.0" width="90" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="c8U-IQ-2jI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Explore Awards" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="Labrada-Light" family="Labrada" pointSize="15"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="exploreAwardsButtonPressed:" destination="-1" eventType="touchUpInside" id="HcI-Lx-6OQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4U3-Xr-Izq" firstAttribute="leading" secondItem="CKe-ja-yra" secondAttribute="leading" id="0H1-eX-Org"/>
                                                <constraint firstItem="D4e-ai-oU9" firstAttribute="centerY" secondItem="CKe-ja-yra" secondAttribute="centerY" id="3lA-O1-dxA"/>
                                                <constraint firstAttribute="trailing" secondItem="D4e-ai-oU9" secondAttribute="trailing" id="CgX-w1-PAO"/>
                                                <constraint firstItem="D4e-ai-oU9" firstAttribute="height" secondItem="CKe-ja-yra" secondAttribute="height" id="U1S-cB-OSV"/>
                                                <constraint firstAttribute="bottom" secondItem="4U3-Xr-Izq" secondAttribute="bottom" id="eCQ-m7-AaO"/>
                                                <constraint firstAttribute="height" constant="41" id="j19-Sz-AFU"/>
                                                <constraint firstItem="D4e-ai-oU9" firstAttribute="top" secondItem="4U3-Xr-Izq" secondAttribute="top" id="pNm-VU-aID"/>
                                                <constraint firstItem="4U3-Xr-Izq" firstAttribute="height" secondItem="CKe-ja-yra" secondAttribute="height" id="zjk-Ig-qiA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-ZU-zGE" userLabel="Cast View">
                                            <rect key="frame" x="10" y="531" width="370" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-3W-ScY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="alp-iD-wHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-wP-nyl">
                                                    <rect key="frame" x="293.66666666666669" y="0.0" width="76.333333333333314" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bEV-PW-uHY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="plM-fc-q7u"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="seeAllCastButtonPressed:" destination="-1" eventType="touchUpInside" id="b3C-0D-x18"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WBH-3W-ScY" firstAttribute="leading" secondItem="Uan-ZU-zGE" secondAttribute="leading" id="ADI-WD-e0W"/>
                                                <constraint firstAttribute="trailing" secondItem="Lxc-wP-nyl" secondAttribute="trailing" id="Pbi-IV-eXp"/>
                                                <constraint firstAttribute="bottom" secondItem="WBH-3W-ScY" secondAttribute="bottom" id="QF6-Qr-9sa"/>
                                                <constraint firstItem="Lxc-wP-nyl" firstAttribute="top" secondItem="Uan-ZU-zGE" secondAttribute="top" id="Xdo-L1-dnd"/>
                                                <constraint firstItem="Lxc-wP-nyl" firstAttribute="centerY" secondItem="Uan-ZU-zGE" secondAttribute="centerY" id="azH-K1-a6d"/>
                                                <constraint firstItem="WBH-3W-ScY" firstAttribute="top" secondItem="Uan-ZU-zGE" secondAttribute="top" id="c3M-R6-Fx7"/>
                                                <constraint firstAttribute="trailing" secondItem="Lxc-wP-nyl" secondAttribute="trailing" id="fkb-6Q-9hg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-Dm-VXx" userLabel="Cast Collection View">
                                            <rect key="frame" x="15" y="585" width="360" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="6b8-YX-mmi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-cD-VT3">
                                            <rect key="frame" x="15" y="805" width="360" height="128.33333333333337"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-Fj-WQV" userLabel="TrailerView">
                                            <rect key="frame" x="10" y="953.33333333333348" width="370" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-wn-Ut7">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-E5-XcF">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="black"/>
                                                        <color key="baseForegroundColor" name="CustomWhite"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="nxf-2f-IbA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6QX-E5-XcF" secondAttribute="trailing" id="3EC-uX-04r"/>
                                                <constraint firstAttribute="height" constant="200" id="PoJ-J2-f12"/>
                                                <constraint firstItem="6QX-E5-XcF" firstAttribute="top" secondItem="SWc-Fj-WQV" secondAttribute="top" id="ivq-84-FY8"/>
                                                <constraint firstItem="6QX-E5-XcF" firstAttribute="leading" secondItem="SWc-Fj-WQV" secondAttribute="leading" id="nlo-bZ-PHI"/>
                                                <constraint firstAttribute="bottom" secondItem="6QX-E5-XcF" secondAttribute="bottom" id="o0T-yC-TFh"/>
                                                <constraint firstAttribute="trailing" secondItem="1H7-wn-Ut7" secondAttribute="trailing" id="q5o-Dn-ccJ"/>
                                                <constraint firstItem="1H7-wn-Ut7" firstAttribute="leading" secondItem="SWc-Fj-WQV" secondAttribute="leading" id="s9d-Uo-tKz"/>
                                                <constraint firstItem="1H7-wn-Ut7" firstAttribute="top" secondItem="SWc-Fj-WQV" secondAttribute="top" id="y0A-nJ-zsX"/>
                                                <constraint firstAttribute="bottom" secondItem="1H7-wn-Ut7" secondAttribute="bottom" id="yvF-sP-yfV"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-1N-AUb">
                                            <rect key="frame" x="127.33333333333333" y="1173.3333333333333" width="135.66666666666669" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="aNF-Mh-8Jp"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Official Website" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="officialWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="aqe-Fa-J3t"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-6v-fe7" userLabel="webButtonsView">
                                            <rect key="frame" x="10" y="1236.3333333333333" width="370" height="43"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-NL-Mgk">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Cjs-lq-ttQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="ImDb" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="imDbWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="lZe-gA-5aU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-ab-zbO">
                                                    <rect key="frame" x="255" y="0.0" width="115" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="mY8-vu-5fM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Film Affinity" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="filmAffinityWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="LTC-qs-gPQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-VW-bg5">
                                                    <rect key="frame" x="157" y="0.0" width="102" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="9nd-PU-6wH"/>
                                                        <constraint firstAttribute="width" constant="102" id="eDA-zl-VfX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ewT-JS-IGP"/>
                                                        <constraint firstAttribute="height" constant="43" id="i3x-Pm-bcO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Rotten Tomatoes" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="rottenTomatoesWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="C9h-gx-Md8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-Nm-d3H">
                                                    <rect key="frame" x="65.333333333333329" y="0.0" width="92.999999999999986" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="ECI-En-8aZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Movie Db" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="movieDbWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="KyU-bN-J4E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oa1-VW-bg5" secondAttribute="bottom" id="4mX-3i-z2f"/>
                                                <constraint firstItem="KR6-Nm-d3H" firstAttribute="leading" secondItem="3D7-NL-Mgk" secondAttribute="trailing" id="C5X-lV-L0t"/>
                                                <constraint firstAttribute="trailing" secondItem="wy8-ab-zbO" secondAttribute="trailing" id="GRL-Qd-9eA"/>
                                                <constraint firstItem="3D7-NL-Mgk" firstAttribute="leading" secondItem="CPB-6v-fe7" secondAttribute="leading" id="KQ3-MF-nXd"/>
                                                <constraint firstItem="KR6-Nm-d3H" firstAttribute="height" secondItem="3D7-NL-Mgk" secondAttribute="height" id="WtH-o6-lEp"/>
                                                <constraint firstAttribute="trailing" secondItem="wy8-ab-zbO" secondAttribute="trailing" id="clw-s0-fJ1"/>
                                                <constraint firstAttribute="height" constant="43" id="fvW-uz-5x8"/>
                                                <constraint firstItem="KR6-Nm-d3H" firstAttribute="top" secondItem="CPB-6v-fe7" secondAttribute="top" id="kR4-4L-Yed"/>
                                                <constraint firstItem="wy8-ab-zbO" firstAttribute="top" secondItem="CPB-6v-fe7" secondAttribute="top" id="oF7-YB-L4l"/>
                                                <constraint firstItem="Oa1-VW-bg5" firstAttribute="top" secondItem="CPB-6v-fe7" secondAttribute="top" id="q2W-bj-4ht"/>
                                                <constraint firstItem="wy8-ab-zbO" firstAttribute="leading" secondItem="Oa1-VW-bg5" secondAttribute="trailing" constant="-4" id="v7n-SB-rLE"/>
                                                <constraint firstAttribute="bottom" secondItem="wy8-ab-zbO" secondAttribute="bottom" constant="2" id="vht-eG-Xzf"/>
                                                <constraint firstItem="3D7-NL-Mgk" firstAttribute="centerY" secondItem="CPB-6v-fe7" secondAttribute="centerY" id="yGF-eD-z8y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mle-Up-Tsr" userLabel="Similars Label and button View">
                                            <rect key="frame" x="10" y="1299.3333333333333" width="370" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you like this, why not try these:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-N9-PdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-kZ-hhV">
                                                    <rect key="frame" x="293.66666666666669" y="0.0" width="76.333333333333314" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="seeAllSimilarsButtonPressed:" destination="-1" eventType="touchUpInside" id="lZf-oH-9qG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ppr-kZ-hhV" secondAttribute="trailing" id="8XC-zE-nzG"/>
                                                <constraint firstAttribute="bottom" secondItem="ppr-kZ-hhV" secondAttribute="bottom" id="8sR-OZ-dsY"/>
                                                <constraint firstAttribute="height" constant="34" id="ByK-b7-Rz9"/>
                                                <constraint firstItem="FBO-N9-PdA" firstAttribute="top" secondItem="mle-Up-Tsr" secondAttribute="top" id="MyH-QD-hol"/>
                                                <constraint firstItem="ppr-kZ-hhV" firstAttribute="top" secondItem="mle-Up-Tsr" secondAttribute="top" id="V6N-bF-sbz"/>
                                                <constraint firstItem="FBO-N9-PdA" firstAttribute="leading" secondItem="mle-Up-Tsr" secondAttribute="leading" id="fjQ-8g-rtj"/>
                                                <constraint firstAttribute="bottom" secondItem="FBO-N9-PdA" secondAttribute="bottom" id="trN-qr-WGY"/>
                                                <constraint firstItem="ppr-kZ-hhV" firstAttribute="height" secondItem="mle-Up-Tsr" secondAttribute="height" id="uMI-AT-r5e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-Cc-EfH" userLabel="similarsCollectionView">
                                            <rect key="frame" x="15" y="1353.3333333333333" width="360" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="we7-Gp-2Rz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GVg-cD-VT3" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" constant="15" id="10X-Vq-O71"/>
                                        <constraint firstItem="mle-Up-Tsr" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" constant="10" id="1Lz-x6-Df6"/>
                                        <constraint firstAttribute="trailing" secondItem="19s-FU-5cJ" secondAttribute="trailing" constant="10" id="5Kg-fw-dtx"/>
                                        <constraint firstItem="SWc-Fj-WQV" firstAttribute="leading" secondItem="CPB-6v-fe7" secondAttribute="leading" id="EHd-sa-b5l"/>
                                        <constraint firstAttribute="trailing" secondItem="iqZ-Dm-VXx" secondAttribute="trailing" constant="15" id="Fv1-Xr-VVN"/>
                                        <constraint firstItem="SmY-iX-azu" firstAttribute="centerX" secondItem="xLh-ep-0iD" secondAttribute="centerX" id="H7R-qD-Ibd"/>
                                        <constraint firstAttribute="trailing" secondItem="kLL-Ll-icN" secondAttribute="trailing" constant="15" id="IoT-8C-OXa"/>
                                        <constraint firstItem="CKe-ja-yra" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" id="LkS-DJ-yPn"/>
                                        <constraint firstAttribute="trailing" secondItem="Dgm-Cc-EfH" secondAttribute="trailing" constant="15" id="R4t-na-jlc"/>
                                        <constraint firstAttribute="trailing" secondItem="CKe-ja-yra" secondAttribute="trailing" id="Rav-jp-cQQ"/>
                                        <constraint firstItem="CPB-6v-fe7" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" constant="10" id="TNz-tu-521"/>
                                        <constraint firstItem="iqZ-Dm-VXx" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" constant="15" id="TdF-5K-TeX"/>
                                        <constraint firstAttribute="trailing" secondItem="CPB-6v-fe7" secondAttribute="trailing" constant="10" id="Tjo-Wy-etx"/>
                                        <constraint firstItem="Uan-ZU-zGE" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" constant="10" id="Xvj-X4-Kcx"/>
                                        <constraint firstItem="19s-FU-5cJ" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" constant="10" id="XwJ-kt-5JI"/>
                                        <constraint firstAttribute="trailing" secondItem="Uan-ZU-zGE" secondAttribute="trailing" constant="10" id="Xz2-rV-VNi"/>
                                        <constraint firstAttribute="trailing" secondItem="mle-Up-Tsr" secondAttribute="trailing" constant="10" id="aj2-9i-DaU"/>
                                        <constraint firstItem="Dgm-Cc-EfH" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" constant="15" id="dTh-x0-GQK"/>
                                        <constraint firstItem="CKe-ja-yra" firstAttribute="top" secondItem="43P-Ek-RsZ" secondAttribute="bottom" constant="20" id="emO-8c-IXw"/>
                                        <constraint firstItem="CKe-ja-yra" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" id="ffS-F5-niV"/>
                                        <constraint firstItem="kLL-Ll-icN" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" constant="15" id="fvD-6p-8v4"/>
                                        <constraint firstItem="43P-Ek-RsZ" firstAttribute="leading" secondItem="xLh-ep-0iD" secondAttribute="leading" id="nGu-qz-qKD"/>
                                        <constraint firstItem="43P-Ek-RsZ" firstAttribute="centerX" secondItem="xLh-ep-0iD" secondAttribute="centerX" id="ovK-v4-Jna"/>
                                        <constraint firstAttribute="trailing" secondItem="43P-Ek-RsZ" secondAttribute="trailing" id="t3x-6q-HWb"/>
                                        <constraint firstItem="43P-Ek-RsZ" firstAttribute="top" secondItem="kLL-Ll-icN" secondAttribute="bottom" constant="20" id="wq7-Fa-udz"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration" identifier="Content View"/>
                            <constraints>
                                <constraint firstItem="xLh-ep-0iD" firstAttribute="top" secondItem="h8U-gN-cXt" secondAttribute="top" id="4ck-Rb-wgp"/>
                                <constraint firstAttribute="trailing" secondItem="xLh-ep-0iD" secondAttribute="trailing" constant="8" id="6He-OL-egx"/>
                                <constraint firstAttribute="height" constant="1800" id="9wQ-qc-GKQ"/>
                                <constraint firstItem="xLh-ep-0iD" firstAttribute="centerX" secondItem="h8U-gN-cXt" secondAttribute="centerX" constant="-8" id="ala-Yb-X9t"/>
                                <constraint firstAttribute="bottom" secondItem="xLh-ep-0iD" secondAttribute="bottom" constant="246.66666666666674" id="loP-Fv-lpW"/>
                                <constraint firstItem="xLh-ep-0iD" firstAttribute="leading" secondItem="h8U-gN-cXt" secondAttribute="leading" constant="-8" id="wId-gR-qxW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h8U-gN-cXt" secondAttribute="trailing" id="1S4-OQ-VTZ"/>
                        <constraint firstAttribute="height" constant="1600" id="EpA-eK-4aB"/>
                        <constraint firstItem="h8U-gN-cXt" firstAttribute="leading" secondItem="tm6-0J-MJo" secondAttribute="leading" id="GML-zn-Xfu"/>
                        <constraint firstItem="h8U-gN-cXt" firstAttribute="centerX" secondItem="tm6-0J-MJo" secondAttribute="centerX" id="J6U-NN-ZvK"/>
                        <constraint firstItem="h8U-gN-cXt" firstAttribute="trailing" secondItem="jOg-SK-y1b" secondAttribute="trailing" id="MQN-qi-hYl"/>
                        <constraint firstItem="h8U-gN-cXt" firstAttribute="top" secondItem="EcA-Ou-P58" secondAttribute="top" id="PtP-wa-KLs"/>
                        <constraint firstItem="h8U-gN-cXt" firstAttribute="leading" secondItem="EcA-Ou-P58" secondAttribute="leading" id="b3K-sp-wMo"/>
                        <constraint firstItem="h8U-gN-cXt" firstAttribute="bottom" secondItem="jOg-SK-y1b" secondAttribute="bottom" constant="500" id="c25-2F-Rzx"/>
                        <constraint firstItem="h8U-gN-cXt" firstAttribute="top" secondItem="jOg-SK-y1b" secondAttribute="top" id="gPh-Hq-OCO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="jOg-SK-y1b"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EcA-Ou-P58"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tm6-0J-MJo" secondAttribute="trailing" id="IrQ-DJ-fY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tm6-0J-MJo" secondAttribute="bottom" constant="166" id="bAt-He-a8k"/>
                <constraint firstItem="tm6-0J-MJo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cEa-yU-sSU"/>
                <constraint firstItem="tm6-0J-MJo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g9L-fn-0CY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4.1860465116279073" y="43.133047210300433"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="CustomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
