<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Labrada-Light.ttf">
            <string>Labrada-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="MovieLand" customModuleProvider="target">
            <connections>
                <outlet property="actorsInFilmScrollableViewContainer" destination="xai-Rv-H5f" id="5Ow-9h-aFp"/>
                <outlet property="awardsTextView" destination="zMx-Et-xGQ" id="n7k-vS-Fhc"/>
                <outlet property="castLabel" destination="jiv-XB-xiQ" id="nmJ-Ux-f9v"/>
                <outlet property="exploreAwardsButton" destination="7wp-bf-HcU" id="9Mg-m2-zgT"/>
                <outlet property="filmAffinityWebsiteButton" destination="588-Yy-Mrh" id="jE0-rH-CGa"/>
                <outlet property="genreLabel" destination="N5M-aB-qTJ" id="Fsg-gb-yTv"/>
                <outlet property="imDbWebsiteButton" destination="XUY-GU-6SG" id="JUR-5h-amo"/>
                <outlet property="moreLikeThisLabel" destination="Wy5-mc-HoG" id="ZAN-R2-27c"/>
                <outlet property="movieDbWebsiteButton" destination="ti6-ef-GzK" id="8CO-ze-4px"/>
                <outlet property="movieImageAndOverviewView" destination="adD-rk-sfb" id="XXj-Ef-AtD"/>
                <outlet property="movieOverviewTextView" destination="cUr-yH-dri" id="sKf-pj-1hK"/>
                <outlet property="moviePosterImageView" destination="yYM-aC-h9X" id="PTT-LX-RVs"/>
                <outlet property="movieTitleLabel" destination="MGz-X6-caw" id="Chg-sN-8rd"/>
                <outlet property="officialWebsiteButton" destination="goP-vs-PwH" id="vCt-db-Yf6"/>
                <outlet property="oscarImageView" destination="xSH-bB-Aq2" id="6Gs-ni-Pcx"/>
                <outlet property="ratingScore" destination="v7Y-V7-zcd" id="Lp1-EU-vXF"/>
                <outlet property="releaseDateLabel" destination="Lug-PO-wjh" id="g4U-eJ-3cy"/>
                <outlet property="rottenTomatoesWebsiteButton" destination="NNs-wc-2eF" id="Ggz-aM-iFO"/>
                <outlet property="scrollView" destination="bXY-fL-2pb" id="njf-qM-sLF"/>
                <outlet property="seeAllCastButton" destination="SZu-3z-2rP" id="9pJ-Vh-PNz"/>
                <outlet property="seeAllSimilarsButton" destination="cpK-Kp-VYp" id="CG2-PZ-rmF"/>
                <outlet property="seenButton" destination="Xko-4q-giS" id="DQi-xr-Gg7"/>
                <outlet property="similarMoviesLabelAndButtonView" destination="1p1-uG-9Ic" id="8Sb-tJ-eLH"/>
                <outlet property="similarMoviesScrollableViewContainer" destination="lN6-gB-BML" id="z75-FU-amB"/>
                <outlet property="star1" destination="3eW-zv-vpL" id="CIR-pu-Uhp"/>
                <outlet property="star2" destination="IHC-ol-pCH" id="Jw0-Kg-vSs"/>
                <outlet property="star3" destination="PNz-vb-Jf8" id="qVP-WW-1s4"/>
                <outlet property="star4" destination="DkZ-yr-WvZ" id="w8M-M4-WBH"/>
                <outlet property="star5" destination="MnJ-Rd-yl6" id="M98-Se-Wxf"/>
                <outlet property="trailerImageView" destination="Snj-4P-y4Q" id="6wE-3C-uWG"/>
                <outlet property="trailerLabel" destination="pyK-BU-wWR" id="t5c-xN-4Dv"/>
                <outlet property="trailerLabelView" destination="Ir7-0K-krQ" id="64U-pj-5CN"/>
                <outlet property="trailerPlayButton" destination="wC3-MT-8HD" id="3S3-G8-TCD"/>
                <outlet property="trailerViewContainer" destination="fba-mC-vx3" id="2eO-vJ-ffF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wantToWatchButton" destination="UML-N5-k0s" id="kqi-ju-t1s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="1800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-fL-2pb">
                    <rect key="frame" x="0.0" y="59" width="390" height="1707"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-aA-9e5">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="1479"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-X6-caw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="fuk-4J-ZSD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="28"/>
                                    <color key="textColor" name="CustomBeige"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-4N-7bJ" userLabel="Movie Image and Overview Container">
                                    <rect key="frame" x="0.0" y="57" width="390" height="320"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adD-rk-sfb" userLabel="Movie Image and Overview View">
                                            <rect key="frame" x="10" y="36" width="370" height="284"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-aB-qTJ">
                                                    <rect key="frame" x="249.00000000000003" y="232" width="42.333333333333343" height="30"/>
                                                    <color key="backgroundColor" name="CustomDarkPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3L6-Wy-ZZX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                    <color key="textColor" name="CustomBeige"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Movie overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-yH-dri">
                                                    <rect key="frame" x="180" y="0.0" width="180" height="232"/>
                                                    <color key="backgroundColor" name="CustomLightBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="R5z-QF-rro"/>
                                                        <constraint firstAttribute="height" constant="232" id="wzF-v2-GYr"/>
                                                    </constraints>
                                                    <color key="textColor" name="CustomBeige"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-nv-aeM" userLabel="Year and Rating View">
                                                    <rect key="frame" x="10" y="234" width="170" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-63-poX">
                                                            <rect key="frame" x="20" y="26" width="130.33333333333334" height="22"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-zv-vpL">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                                                    <color key="tintColor" name="CustomDarkPink"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="D4b-LU-WHr"/>
                                                                        <constraint firstAttribute="height" constant="22" id="RhD-A3-6wM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-ol-pCH">
                                                                    <rect key="frame" x="22" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                                                    <color key="tintColor" name="CustomDarkPink"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="IJV-KQ-HR0"/>
                                                                        <constraint firstAttribute="height" constant="22" id="gvs-fz-VuW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-vb-Jf8">
                                                                    <rect key="frame" x="44" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                                                    <color key="tintColor" name="CustomDarkPink"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Lkp-8b-yxT"/>
                                                                        <constraint firstAttribute="width" constant="22" id="rKV-qV-eze"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-yr-WvZ">
                                                                    <rect key="frame" x="66" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                                                    <color key="tintColor" name="CustomDarkPink"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Cng-XZ-Oi4"/>
                                                                        <constraint firstAttribute="width" constant="22" id="Tlh-cn-s5l"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-Rd-yl6">
                                                                    <rect key="frame" x="88" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                                                    <color key="tintColor" name="CustomDarkPink"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="2Oo-ap-UKQ"/>
                                                                        <constraint firstAttribute="width" constant="22" id="X5J-Fg-2uW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-V7-zcd" userLabel="8.9">
                                                                    <rect key="frame" x="110" y="0.0" width="20.333333333333343" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                                    <color key="textColor" name="CustomBeige"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-PO-wjh">
                                                            <rect key="frame" x="0.0" y="1.3333333333333144" width="170" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                            <color key="textColor" name="CustomBeige"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CustomLightBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="BIR-fk-SZs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lug-PO-wjh" secondAttribute="trailing" id="C0z-O1-nsm"/>
                                                        <constraint firstAttribute="height" constant="50" id="UDC-cJ-B4c"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fa8-63-poX" secondAttribute="bottom" constant="2" id="VtT-1b-QXw"/>
                                                        <constraint firstItem="Lug-PO-wjh" firstAttribute="leading" secondItem="8uC-nv-aeM" secondAttribute="leading" id="WC1-aV-a6M"/>
                                                        <constraint firstItem="Fa8-63-poX" firstAttribute="centerX" secondItem="8uC-nv-aeM" secondAttribute="centerX" id="awW-Jo-taH"/>
                                                        <constraint firstItem="Lug-PO-wjh" firstAttribute="centerX" secondItem="8uC-nv-aeM" secondAttribute="centerX" id="t3q-u6-PxJ"/>
                                                        <constraint firstItem="Fa8-63-poX" firstAttribute="top" secondItem="Lug-PO-wjh" secondAttribute="bottom" id="uUd-EI-mEr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="CustomLightBlue"/>
                                            <constraints>
                                                <constraint firstItem="N5M-aB-qTJ" firstAttribute="centerX" secondItem="cUr-yH-dri" secondAttribute="centerX" id="HxF-Ea-lKM"/>
                                                <constraint firstItem="8uC-nv-aeM" firstAttribute="leading" secondItem="adD-rk-sfb" secondAttribute="leading" constant="10" id="JV6-2n-zr0"/>
                                                <constraint firstItem="N5M-aB-qTJ" firstAttribute="top" secondItem="cUr-yH-dri" secondAttribute="bottom" id="Oho-wd-bcg"/>
                                                <constraint firstItem="cUr-yH-dri" firstAttribute="top" secondItem="adD-rk-sfb" secondAttribute="top" id="Pme-EF-9BG"/>
                                                <constraint firstAttribute="bottom" secondItem="8uC-nv-aeM" secondAttribute="bottom" id="QNi-9e-xcC"/>
                                                <constraint firstAttribute="bottom" secondItem="8uC-nv-aeM" secondAttribute="bottom" id="RNa-b0-AIu"/>
                                                <constraint firstAttribute="trailing" secondItem="cUr-yH-dri" secondAttribute="trailing" constant="10" id="SLy-ff-nk2"/>
                                                <constraint firstAttribute="trailing" secondItem="cUr-yH-dri" secondAttribute="trailing" constant="10" id="TOb-hk-2ae"/>
                                                <constraint firstAttribute="height" constant="284" id="dKB-oy-WtR"/>
                                                <constraint firstAttribute="trailing" secondItem="cUr-yH-dri" secondAttribute="trailing" constant="10" id="xwT-H6-JpG"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-aC-h9X">
                                            <rect key="frame" x="30" y="-10" width="170" height="270"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="270" id="0zt-Hz-MZu"/>
                                                <constraint firstAttribute="width" constant="170" id="lep-CD-Rpv"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-M2-k54" userLabel="Favourite Buttons View">
                                            <rect key="frame" x="190" y="-9" width="180" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V77-VI-Ny8">
                                                    <rect key="frame" x="85" y="29" width="70" height="11"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="10"/>
                                                    <color key="textColor" name="CustomBeige"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-hs-QvR">
                                                    <rect key="frame" x="20" y="29" width="61" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="IW1-OQ-h38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="10"/>
                                                    <color key="textColor" name="CustomBeige"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UML-N5-k0s" userLabel="WantToWatchButton">
                                                    <rect key="frame" x="35.666666666666657" y="-1" width="30" height="30"/>
                                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="uZN-Kd-xRc"/>
                                                        <constraint firstAttribute="height" constant="30" id="yYY-ZU-8L6"/>
                                                    </constraints>
                                                    <color key="tintColor" name="CustomDarkPink"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="wantToWatchButtonPressed:" destination="-1" eventType="touchUpInside" id="EEe-L5-dgy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-4q-giS" userLabel="Seen Button">
                                                    <rect key="frame" x="105" y="-1" width="30" height="30"/>
                                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9qU-4W-Qz6"/>
                                                        <constraint firstAttribute="width" constant="30" id="yFC-xd-AZf"/>
                                                    </constraints>
                                                    <color key="tintColor" name="CustomDarkPink"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                    <connections>
                                                        <action selector="seenButtonPressed:" destination="-1" eventType="touchUpInside" id="aLA-39-X1n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="CustomDarkBlue"/>
                                            <constraints>
                                                <constraint firstItem="V77-VI-Ny8" firstAttribute="height" secondItem="ghZ-hs-QvR" secondAttribute="height" id="5Zc-nU-Max"/>
                                                <constraint firstItem="ghZ-hs-QvR" firstAttribute="leading" secondItem="tv1-M2-k54" secondAttribute="leading" constant="20" id="DSH-If-C8P"/>
                                                <constraint firstAttribute="height" constant="45" id="P4O-q4-kyW"/>
                                                <constraint firstAttribute="bottom" secondItem="V77-VI-Ny8" secondAttribute="bottom" constant="5" id="RZK-m2-yaU"/>
                                                <constraint firstItem="Xko-4q-giS" firstAttribute="centerX" secondItem="V77-VI-Ny8" secondAttribute="centerX" id="RdY-Ze-t7J"/>
                                                <constraint firstAttribute="trailing" secondItem="V77-VI-Ny8" secondAttribute="trailing" constant="25" id="Xhr-9Y-11P"/>
                                                <constraint firstItem="UML-N5-k0s" firstAttribute="centerX" secondItem="ghZ-hs-QvR" secondAttribute="centerX" id="YVV-9d-1yP"/>
                                                <constraint firstItem="V77-VI-Ny8" firstAttribute="top" secondItem="Xko-4q-giS" secondAttribute="bottom" id="aRe-eJ-Rov"/>
                                                <constraint firstItem="V77-VI-Ny8" firstAttribute="centerY" secondItem="ghZ-hs-QvR" secondAttribute="centerY" id="bhw-KC-bMy"/>
                                                <constraint firstItem="UML-N5-k0s" firstAttribute="centerY" secondItem="Xko-4q-giS" secondAttribute="centerY" id="mes-co-ghY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstItem="adD-rk-sfb" firstAttribute="top" secondItem="tv1-M2-k54" secondAttribute="bottom" id="5xm-pV-suk"/>
                                        <constraint firstItem="yYM-aC-h9X" firstAttribute="leading" secondItem="OSD-4N-7bJ" secondAttribute="leading" constant="30" id="AhD-5M-Mhn"/>
                                        <constraint firstItem="cUr-yH-dri" firstAttribute="leading" secondItem="tv1-M2-k54" secondAttribute="leading" id="LGn-gs-i9I"/>
                                        <constraint firstAttribute="trailing" secondItem="adD-rk-sfb" secondAttribute="trailing" constant="10" id="Zvn-zk-Hei"/>
                                        <constraint firstAttribute="height" constant="320" id="ePZ-xf-xZ1"/>
                                        <constraint firstItem="adD-rk-sfb" firstAttribute="top" secondItem="tv1-M2-k54" secondAttribute="bottom" id="fIx-Mb-rg0"/>
                                        <constraint firstAttribute="bottom" secondItem="adD-rk-sfb" secondAttribute="bottom" id="hKZ-Dd-2wy"/>
                                        <constraint firstItem="yYM-aC-h9X" firstAttribute="top" secondItem="OSD-4N-7bJ" secondAttribute="top" constant="-10" id="hzi-gz-QGB"/>
                                        <constraint firstItem="cUr-yH-dri" firstAttribute="trailing" secondItem="tv1-M2-k54" secondAttribute="trailing" id="jmh-fp-OVN"/>
                                        <constraint firstItem="adD-rk-sfb" firstAttribute="leading" secondItem="OSD-4N-7bJ" secondAttribute="leading" constant="10" id="kA1-mT-Vvw"/>
                                        <constraint firstItem="adD-rk-sfb" firstAttribute="top" secondItem="tv1-M2-k54" secondAttribute="bottom" id="wYA-GO-cgf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laU-qT-LqT" userLabel="Awards View Container">
                                    <rect key="frame" x="0.0" y="389" width="390" height="100"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="top" showsHorizontalScrollIndicator="NO" text="Awards long long long long long long long long" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-Et-xGQ" userLabel="Awards Text View">
                                            <rect key="frame" x="80" y="0.0" width="300" height="66"/>
                                            <color key="backgroundColor" name="CustomDarkBlue"/>
                                            <color key="textColor" name="CustomBeige"/>
                                            <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-bB-Aq2">
                                            <rect key="frame" x="10" y="0.0" width="60" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="sCS-LU-TtA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-bf-HcU">
                                            <rect key="frame" x="288.66666666666669" y="66" width="81.333333333333314" height="34"/>
                                            <color key="backgroundColor" name="CustomDarkBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="ZsM-Db-gp8"/>
                                            </constraints>
                                            <color key="tintColor" name="CustomDarkPink"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Explore" cornerStyle="capsule">
                                                <backgroundConfiguration key="background"/>
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="exploreAwardsButtonPressed:" destination="-1" eventType="touchUpInside" id="wGB-b9-Y4W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstItem="xSH-bB-Aq2" firstAttribute="leading" secondItem="laU-qT-LqT" secondAttribute="leading" constant="10" id="3Nn-uw-ZmN"/>
                                        <constraint firstAttribute="trailing" secondItem="7wp-bf-HcU" secondAttribute="trailing" constant="20" id="CTO-jN-Lmp"/>
                                        <constraint firstAttribute="height" constant="100" id="HwQ-CZ-Mlc"/>
                                        <constraint firstAttribute="bottom" secondItem="xSH-bB-Aq2" secondAttribute="bottom" id="Ii0-If-YQu"/>
                                        <constraint firstAttribute="trailing" secondItem="zMx-Et-xGQ" secondAttribute="trailing" constant="10" id="JVV-Tq-dw5"/>
                                        <constraint firstItem="zMx-Et-xGQ" firstAttribute="leading" secondItem="xSH-bB-Aq2" secondAttribute="trailing" constant="10" id="Tjy-cd-u2b"/>
                                        <constraint firstItem="xSH-bB-Aq2" firstAttribute="top" secondItem="laU-qT-LqT" secondAttribute="top" id="h3U-Av-1Os"/>
                                        <constraint firstAttribute="bottom" secondItem="7wp-bf-HcU" secondAttribute="bottom" id="hVI-QT-asZ"/>
                                        <constraint firstItem="zMx-Et-xGQ" firstAttribute="top" secondItem="laU-qT-LqT" secondAttribute="top" id="tQt-RD-PEL"/>
                                        <constraint firstItem="7wp-bf-HcU" firstAttribute="top" secondItem="zMx-Et-xGQ" secondAttribute="bottom" id="uwU-Iz-sSl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-wR-Cua" userLabel="Cast Label and Button Container View">
                                    <rect key="frame" x="0.0" y="501" width="390" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-XB-xiQ" userLabel="Cast:">
                                            <rect key="frame" x="19.999999999999996" y="2.3333333333333712" width="57.666666666666657" height="40.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="28"/>
                                            <color key="textColor" name="CustomBeige"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstItem="jiv-XB-xiQ" firstAttribute="leading" secondItem="ZLQ-wR-Cua" secondAttribute="leading" constant="20" id="YgF-lG-UQ5"/>
                                        <constraint firstAttribute="height" constant="45" id="k6D-NB-GWd"/>
                                        <constraint firstItem="jiv-XB-xiQ" firstAttribute="centerY" secondItem="ZLQ-wR-Cua" secondAttribute="centerY" id="mB4-UT-Vkt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xai-Rv-H5f" userLabel="Cast Collection View">
                                    <rect key="frame" x="0.0" y="558" width="390" height="200"/>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="mrb-An-6mx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-O2-X8k" userLabel="Cast See All Button View">
                                    <rect key="frame" x="0.0" y="770" width="390" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-3z-2rP">
                                            <rect key="frame" x="288" y="0.0" width="82" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="XBa-Zm-aQV"/>
                                                <constraint firstAttribute="width" constant="82" id="YmB-Fy-u4d"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" name="CustomDarkPink"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="seeAllCastButtonPressed:" destination="-1" eventType="touchUpInside" id="d1r-dq-amN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SZu-3z-2rP" secondAttribute="bottom" id="ISe-Tm-5io"/>
                                        <constraint firstAttribute="trailing" secondItem="SZu-3z-2rP" secondAttribute="trailing" constant="20" id="d4Q-zG-OBS"/>
                                        <constraint firstItem="SZu-3z-2rP" firstAttribute="top" secondItem="ibu-O2-X8k" secondAttribute="top" id="va0-9Y-1hJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-oU-lST" userLabel="Trailer Label Container View">
                                    <rect key="frame" x="0.0" y="816" width="390" height="41"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-0K-krQ" userLabel="Trailer Label View">
                                            <rect key="frame" x="10" y="0.0" width="370" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-BU-wWR">
                                                    <rect key="frame" x="10" y="0.0" width="73.666666666666671" height="41"/>
                                                    <color key="backgroundColor" name="CustomLightBlue"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="24"/>
                                                    <color key="textColor" name="CustomBeige"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="CustomLightBlue"/>
                                            <constraints>
                                                <constraint firstItem="pyK-BU-wWR" firstAttribute="leading" secondItem="Ir7-0K-krQ" secondAttribute="leading" constant="10" id="MgJ-s0-MJQ"/>
                                                <constraint firstItem="pyK-BU-wWR" firstAttribute="top" secondItem="Ir7-0K-krQ" secondAttribute="top" id="ilp-bl-WAV"/>
                                                <constraint firstAttribute="bottom" secondItem="pyK-BU-wWR" secondAttribute="bottom" id="lhj-hP-IMX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstItem="Ir7-0K-krQ" firstAttribute="top" secondItem="rZN-oU-lST" secondAttribute="top" id="6Ny-9O-GLA"/>
                                        <constraint firstItem="Ir7-0K-krQ" firstAttribute="leading" secondItem="rZN-oU-lST" secondAttribute="leading" constant="10" id="QBV-4V-yZj"/>
                                        <constraint firstAttribute="height" constant="41" id="WqX-7Q-nM3"/>
                                        <constraint firstAttribute="bottom" secondItem="Ir7-0K-krQ" secondAttribute="bottom" id="Xnw-1l-Pbc"/>
                                        <constraint firstAttribute="trailing" secondItem="Ir7-0K-krQ" secondAttribute="trailing" constant="10" id="rTl-YW-aie"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fba-mC-vx3" userLabel="Trailer Collection View">
                                    <rect key="frame" x="0.0" y="869" width="390" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-4P-y4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-MT-8HD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <color key="tintColor" name="CustomDarkPink"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" imagePlacement="bottom"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="k2g-dc-HSp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Snj-4P-y4Q" firstAttribute="leading" secondItem="fba-mC-vx3" secondAttribute="leading" id="66b-cf-ImL"/>
                                        <constraint firstAttribute="bottom" secondItem="wC3-MT-8HD" secondAttribute="bottom" id="7Fx-j1-RB6"/>
                                        <constraint firstItem="wC3-MT-8HD" firstAttribute="leading" secondItem="fba-mC-vx3" secondAttribute="leading" id="CQY-Od-04p"/>
                                        <constraint firstAttribute="bottom" secondItem="Snj-4P-y4Q" secondAttribute="bottom" id="Cfx-Cb-Dgt"/>
                                        <constraint firstAttribute="trailing" secondItem="Snj-4P-y4Q" secondAttribute="trailing" id="I1P-v3-zzC"/>
                                        <constraint firstItem="wC3-MT-8HD" firstAttribute="top" secondItem="fba-mC-vx3" secondAttribute="top" id="Pem-Z1-nwJ"/>
                                        <constraint firstAttribute="height" constant="200" id="cwu-IO-wQd"/>
                                        <constraint firstItem="Snj-4P-y4Q" firstAttribute="top" secondItem="fba-mC-vx3" secondAttribute="top" id="jLz-oY-itU"/>
                                        <constraint firstAttribute="trailing" secondItem="wC3-MT-8HD" secondAttribute="trailing" id="nuB-Ca-jbt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-69-J0M" userLabel="Official Website View">
                                    <rect key="frame" x="0.0" y="1081" width="390" height="41"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goP-vs-PwH">
                                            <rect key="frame" x="120" y="0.0" width="150" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="D1U-e4-bb0"/>
                                                <constraint firstAttribute="width" constant="150" id="m2i-kS-dAI"/>
                                            </constraints>
                                            <color key="tintColor" name="CustomBeige"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Official Website" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" name="CustomDarkPink"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="officialWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="n0E-mp-Wel"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstItem="goP-vs-PwH" firstAttribute="centerY" secondItem="Fhi-69-J0M" secondAttribute="centerY" id="Syx-9b-Fgs"/>
                                        <constraint firstAttribute="height" constant="41" id="ohk-st-MNg"/>
                                        <constraint firstItem="goP-vs-PwH" firstAttribute="centerX" secondItem="Fhi-69-J0M" secondAttribute="centerX" id="xhJ-83-MMr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-1o-a9I" userLabel="Other Websites View">
                                    <rect key="frame" x="0.0" y="1134" width="390" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more information, check out one of these websites:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-L9-lo8">
                                            <rect key="frame" x="2.6666666666666572" y="0.0" width="384.66666666666674" height="24.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                            <color key="textColor" name="CustomBeige"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-d3-isE">
                                            <rect key="frame" x="10" y="39" width="370" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-GU-6SG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="E2k-hc-eMH"/>
                                                    </constraints>
                                                    <color key="tintColor" name="CustomBeige"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="ImDb" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="imDbWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="9As-7F-I7L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-ef-GzK">
                                                    <rect key="frame" x="80" y="0.0" width="105" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="oUz-nT-SaR"/>
                                                    </constraints>
                                                    <color key="tintColor" name="CustomBeige"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Movie Db" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="movieDbWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="jbM-iR-o8a"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-wc-2eF">
                                                    <rect key="frame" x="185" y="0.0" width="105" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="cAw-Jv-lmc"/>
                                                    </constraints>
                                                    <color key="tintColor" name="CustomBeige"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Rotten Tomatoes" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="rottenTomatoesWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="6bg-2a-Ego"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="588-Yy-Mrh">
                                                    <rect key="frame" x="290" y="0.0" width="80" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="d6f-2U-PTz"/>
                                                    </constraints>
                                                    <color key="tintColor" name="CustomBeige"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Film Affinity" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="filmAffinityWebsiteButtonPressed:" destination="-1" eventType="touchUpInside" id="swZ-jD-2mm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="IW6-F7-0jd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="9nF-dC-Kak"/>
                                        <constraint firstItem="0S7-L9-lo8" firstAttribute="centerX" secondItem="vpB-1o-a9I" secondAttribute="centerX" id="NNn-fE-bch"/>
                                        <constraint firstAttribute="bottom" secondItem="ND0-d3-isE" secondAttribute="bottom" id="R0R-pu-n2I"/>
                                        <constraint firstItem="ND0-d3-isE" firstAttribute="leading" secondItem="vpB-1o-a9I" secondAttribute="leading" constant="10" id="Ufr-qc-CGr"/>
                                        <constraint firstItem="0S7-L9-lo8" firstAttribute="top" secondItem="vpB-1o-a9I" secondAttribute="top" id="dTT-87-tq8"/>
                                        <constraint firstAttribute="trailing" secondItem="ND0-d3-isE" secondAttribute="trailing" constant="10" id="k6i-RN-cW8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-4F-yWW" userLabel="Similar Movies Label and Button Container View">
                                    <rect key="frame" x="0.0" y="1226" width="390" height="41"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-uG-9Ic" userLabel="Similar Movies Label and Button View">
                                            <rect key="frame" x="10" y="0.0" width="370" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you like this, why not try these:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-mc-HoG" userLabel="If you like this, why not try these:">
                                                    <rect key="frame" x="10" y="0.0" width="235.33333333333334" height="41"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="17"/>
                                                    <color key="textColor" name="CustomBeige"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-Kp-VYp">
                                                    <rect key="frame" x="293.66666666666669" y="0.0" width="76.333333333333314" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Qqq-jj-cwI"/>
                                                    </constraints>
                                                    <color key="tintColor" name="CustomBeige"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="seeAllSimilarsButtonPressed:" destination="-1" eventType="touchUpInside" id="IAM-pg-WMd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="CustomLightBlue"/>
                                            <constraints>
                                                <constraint firstItem="cpK-Kp-VYp" firstAttribute="centerY" secondItem="1p1-uG-9Ic" secondAttribute="centerY" id="1Ra-8a-gC5"/>
                                                <constraint firstItem="Wy5-mc-HoG" firstAttribute="leading" secondItem="1p1-uG-9Ic" secondAttribute="leading" constant="10" id="Q54-bi-aiJ"/>
                                                <constraint firstItem="Wy5-mc-HoG" firstAttribute="top" secondItem="1p1-uG-9Ic" secondAttribute="top" id="Qkn-PC-1ec"/>
                                                <constraint firstAttribute="trailing" secondItem="cpK-Kp-VYp" secondAttribute="trailing" id="po9-bw-mbW"/>
                                                <constraint firstAttribute="bottom" secondItem="Wy5-mc-HoG" secondAttribute="bottom" id="y9C-No-bWu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomDarkBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1p1-uG-9Ic" secondAttribute="trailing" constant="10" id="1Av-Lx-pef"/>
                                        <constraint firstAttribute="bottom" secondItem="1p1-uG-9Ic" secondAttribute="bottom" id="EYR-bj-k1v"/>
                                        <constraint firstAttribute="height" constant="41" id="NH4-6N-h2o"/>
                                        <constraint firstItem="1p1-uG-9Ic" firstAttribute="top" secondItem="XeU-4F-yWW" secondAttribute="top" id="RXU-Yl-yhy"/>
                                        <constraint firstItem="1p1-uG-9Ic" firstAttribute="leading" secondItem="XeU-4F-yWW" secondAttribute="leading" constant="10" id="SI3-bK-Uyw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-gB-BML" userLabel="Similar movies Collection View">
                                    <rect key="frame" x="0.0" y="1279" width="390" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="5fh-nd-wpu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="CustomDarkBlue"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="CustomDarkBlue"/>
                    <constraints>
                        <constraint firstItem="xcy-Cv-lbr" firstAttribute="trailing" secondItem="VDK-aA-9e5" secondAttribute="trailing" id="9dY-oX-Wdr"/>
                        <constraint firstItem="xcy-Cv-lbr" firstAttribute="bottom" secondItem="VDK-aA-9e5" secondAttribute="bottom" id="Azw-fr-zSx"/>
                        <constraint firstItem="VDK-aA-9e5" firstAttribute="leading" secondItem="xcy-Cv-lbr" secondAttribute="leading" id="CQH-Ms-w29"/>
                        <constraint firstItem="VDK-aA-9e5" firstAttribute="width" secondItem="eu6-pt-a0w" secondAttribute="width" id="EDO-kn-7LP"/>
                        <constraint firstItem="VDK-aA-9e5" firstAttribute="top" secondItem="xcy-Cv-lbr" secondAttribute="top" id="cTA-cO-tSM"/>
                        <constraint firstItem="VDK-aA-9e5" firstAttribute="height" secondItem="eu6-pt-a0w" secondAttribute="height" priority="250" id="nR5-hx-X49"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xcy-Cv-lbr"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eu6-pt-a0w"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="CustomDarkBlue"/>
            <constraints>
                <constraint firstItem="bXY-fL-2pb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0eH-lW-8rl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bXY-fL-2pb" secondAttribute="trailing" id="1AF-0y-U1h"/>
                <constraint firstItem="bXY-fL-2pb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O4B-u5-H48"/>
                <constraint firstItem="bXY-fL-2pb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gDo-Rp-2Cg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4.1860465116279073" y="43.133047210300433"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="CustomBeige">
            <color red="1" green="0.96100002527236938" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomDarkBlue">
            <color red="0.18799999356269836" green="0.22400000691413879" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomDarkPink">
            <color red="1" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomLightBlue">
            <color red="0.22699999809265137" green="0.27000001072883606" blue="0.460999995470047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
