<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Labrada-Light.ttf">
            <string>Labrada-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeScreenViewController" customModule="MovieLand" customModuleProvider="target">
            <connections>
                <outlet property="boxOfficeAllTimeButton" destination="28s-Y5-bgQ" id="H1n-dV-d6G"/>
                <outlet property="boxOfficeAllTimeLabel" destination="bM7-DD-Jh6" id="ef1-mu-M1L"/>
                <outlet property="boxOfficeAllTimeScrollableContainer" destination="qDz-FD-dhl" id="bFy-Hk-9SC"/>
                <outlet property="contentView" destination="vPj-O1-Lbf" id="lYa-xy-opb"/>
                <outlet property="inCinemasLabel" destination="cnV-S2-zC0" id="6w5-2t-eIC"/>
                <outlet property="inCinemasScrollableViewContainer" destination="F99-Hu-nPc" id="Mge-5s-lw3"/>
                <outlet property="inCinemasSeeAllButton" destination="2in-HT-puo" id="3LJ-Tt-NBW"/>
                <outlet property="mostPopularMoviesButton" destination="cu5-z5-UcI" id="lYL-x9-Bxz"/>
                <outlet property="mostPopularMoviesLabel" destination="z5M-2Y-qyQ" id="ie0-VT-AV1"/>
                <outlet property="mostPopularScrollableViewCointainer" destination="HRi-bC-1RR" id="dxJ-FC-XrE"/>
                <outlet property="mostPopularTVShowsButton" destination="NVg-Ss-Jqi" id="CL7-GM-Bzr"/>
                <outlet property="mostPopularTVShowsLabel" destination="ALB-tK-4RV" id="yhU-vy-21J"/>
                <outlet property="mostPopularTVShowsScrollableContainer" destination="7Dz-M2-bgj" id="LXh-FZ-Rd8"/>
                <outlet property="scrollView" destination="qAE-5i-QJZ" id="ALO-3V-yFd"/>
                <outlet property="top250IMDMoviesSeeAllButton" destination="Dd6-VE-1Ks" id="5s7-tO-zwV"/>
                <outlet property="top250IMDbMoviesLabel" destination="OTN-h6-hvN" id="wZG-Ox-PKO"/>
                <outlet property="top250IMDbMoviesScrollableViewContainer" destination="vTl-em-BRI" id="biF-uI-I41"/>
                <outlet property="top250IMDbTVSeriesButton" destination="pjc-U5-ZYe" id="L8c-oK-oEz"/>
                <outlet property="top250IMDbTVSeriesLabel" destination="AlS-EO-IRn" id="Ny7-4n-aKW"/>
                <outlet property="top250IMDbTVSeriesScrollableViewContainer" destination="5HZ-1j-5Z8" id="104-jE-XSi"/>
                <outlet property="trailerButton" destination="UNc-gY-whc" id="ev1-aA-NCx"/>
                <outlet property="trailerImageView" destination="rtq-X3-Cj7" id="1aH-Cf-FHY"/>
                <outlet property="trailerInfoTextView" destination="cxw-Pm-50r" id="sBh-md-e7O"/>
                <outlet property="trailerViewContainer" destination="gB2-IE-RPk" id="Plu-ii-Wwz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="2100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-5i-QJZ">
                    <rect key="frame" x="0.0" y="47" width="390" height="2000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-O1-Lbf" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="2434"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-c9-vlM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="2016"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-IE-RPk" userLabel="TrailerView">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-X3-Cj7">
                                                    <rect key="frame" x="10" y="180" width="80" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mhC-tj-QYC"/>
                                                        <constraint firstAttribute="height" constant="120" id="t8P-Zx-56d"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Trailer info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-Pm-50r">
                                                    <rect key="frame" x="115" y="210" width="265" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="coJ-Wm-68x"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-gY-whc">
                                                    <rect key="frame" x="10" y="315" width="75" height="34.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="seeAllSomingSoonButtonPressed:" destination="-1" eventType="touchUpInside" id="iJI-8I-UL2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="CustomLightPink"/>
                                            <constraints>
                                                <constraint firstItem="rtq-X3-Cj7" firstAttribute="leading" secondItem="gB2-IE-RPk" secondAttribute="leading" constant="10" id="0HX-wd-xQQ"/>
                                                <constraint firstItem="cxw-Pm-50r" firstAttribute="top" secondItem="gB2-IE-RPk" secondAttribute="top" constant="210" id="6LA-OL-L72"/>
                                                <constraint firstAttribute="height" constant="350" id="Ctg-IM-ByO"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="LsC-Rv-M9t"/>
                                                <constraint firstAttribute="trailing" secondItem="cxw-Pm-50r" secondAttribute="trailing" constant="10" id="Me6-IK-YZS"/>
                                                <constraint firstItem="rtq-X3-Cj7" firstAttribute="top" secondItem="gB2-IE-RPk" secondAttribute="top" constant="180" id="Sgb-TX-zJ9"/>
                                                <constraint firstItem="cxw-Pm-50r" firstAttribute="leading" secondItem="rtq-X3-Cj7" secondAttribute="trailing" constant="25" id="TKd-tu-HgA"/>
                                                <constraint firstItem="UNc-gY-whc" firstAttribute="leading" secondItem="gB2-IE-RPk" secondAttribute="leading" constant="10" id="ZwL-uo-gm9"/>
                                                <constraint firstAttribute="trailing" secondItem="cxw-Pm-50r" secondAttribute="trailing" constant="10" id="dDb-BZ-lf8"/>
                                                <constraint firstItem="UNc-gY-whc" firstAttribute="top" secondItem="rtq-X3-Cj7" secondAttribute="bottom" constant="15" id="m3O-ti-QOX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-mM-fo2" userLabel="InCinemasLabelView">
                                            <rect key="frame" x="0.0" y="368" width="390" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Cinemas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-S2-zC0" userLabel="In Cinemas">
                                                    <rect key="frame" x="0.0" y="1" width="109.33333333333333" height="43"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2in-HT-puo">
                                                    <rect key="frame" x="303.66666666666669" y="5.3333333333333144" width="76.333333333333314" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="inCinemasSeeAllButtonPressed:" destination="-1" eventType="touchUpInside" id="U8V-HX-IjV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="5gp-vJ-UPY"/>
                                                <constraint firstItem="2in-HT-puo" firstAttribute="centerY" secondItem="cnV-S2-zC0" secondAttribute="centerY" id="6db-cU-6FN"/>
                                                <constraint firstItem="cnV-S2-zC0" firstAttribute="leading" secondItem="R1t-mM-fo2" secondAttribute="leading" id="Itc-7E-I6y"/>
                                                <constraint firstAttribute="top" secondItem="cnV-S2-zC0" secondAttribute="bottom" constant="-44" id="ZCw-kq-UKn"/>
                                                <constraint firstItem="cnV-S2-zC0" firstAttribute="leading" secondItem="R1t-mM-fo2" secondAttribute="leading" id="kdx-d0-5Uz"/>
                                                <constraint firstAttribute="trailing" secondItem="2in-HT-puo" secondAttribute="trailing" constant="10" id="tot-dW-6Ri"/>
                                                <constraint firstItem="cnV-S2-zC0" firstAttribute="centerY" secondItem="R1t-mM-fo2" secondAttribute="centerY" id="xjE-wG-ORL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F99-Hu-nPc" userLabel="InCinemasCollectionView">
                                            <rect key="frame" x="0.0" y="431" width="390" height="200"/>
                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="S69-oa-Phl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-TR-ner" userLabel="Top250MoviesLabelView">
                                            <rect key="frame" x="0.0" y="649" width="390" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 250 IMDb Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-h6-hvN">
                                                    <rect key="frame" x="0.0" y="1" width="210" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-VE-1Ks">
                                                    <rect key="frame" x="303.66666666666669" y="0.33333333333337123" width="76.333333333333314" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="top250IMDbMoviesAeeAllButtonPressed:" destination="-1" eventType="touchUpInside" id="lLf-n5-LbK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Dd6-VE-1Ks" firstAttribute="centerY" secondItem="cUI-TR-ner" secondAttribute="centerY" id="4SR-vJ-p3s"/>
                                                <constraint firstAttribute="trailing" secondItem="Dd6-VE-1Ks" secondAttribute="trailing" constant="10" id="54F-bz-DeD"/>
                                                <constraint firstItem="OTN-h6-hvN" firstAttribute="centerY" secondItem="cUI-TR-ner" secondAttribute="centerY" id="6Zp-mb-n53"/>
                                                <constraint firstAttribute="height" constant="35" id="A6a-vS-GbF"/>
                                                <constraint firstItem="OTN-h6-hvN" firstAttribute="leading" secondItem="cUI-TR-ner" secondAttribute="leading" id="GxJ-9W-D4t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-em-BRI" userLabel="Top250IMDbMoviesCollectionView">
                                            <rect key="frame" x="0.0" y="702" width="390" height="200"/>
                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ciK-lU-qc3"/>
                                                <constraint firstAttribute="height" constant="200" id="hI3-8I-jkF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-s1-Twt" userLabel="MostPopularMoviesLabelView">
                                            <rect key="frame" x="0.0" y="920" width="390" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-z5-UcI">
                                                    <rect key="frame" x="303.66666666666669" y="0.33333333333337123" width="76.333333333333314" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="mostPopularMoviesSeeAllButtonPressed:" destination="-1" eventType="touchUpInside" id="EWg-DV-XhX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-2Y-qyQ" userLabel="MostPopularMoviesLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="ZrE-Se-iGE"/>
                                                        <constraint firstAttribute="height" constant="35" id="caA-QO-oPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="z5M-2Y-qyQ" firstAttribute="centerY" secondItem="8Np-s1-Twt" secondAttribute="centerY" id="Ada-He-xB7"/>
                                                <constraint firstAttribute="trailing" secondItem="cu5-z5-UcI" secondAttribute="trailing" constant="10" id="EUx-zx-B3F"/>
                                                <constraint firstItem="z5M-2Y-qyQ" firstAttribute="top" secondItem="8Np-s1-Twt" secondAttribute="top" id="V9W-QQ-JI8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WiB-tY-8nL"/>
                                                <constraint firstItem="z5M-2Y-qyQ" firstAttribute="leading" secondItem="8Np-s1-Twt" secondAttribute="leading" id="jsq-Sv-iz5"/>
                                                <constraint firstItem="cu5-z5-UcI" firstAttribute="centerY" secondItem="8Np-s1-Twt" secondAttribute="centerY" id="lUK-Vn-ASy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-bC-1RR" userLabel="MostPopularMoviesCollectionView">
                                            <rect key="frame" x="0.0" y="973" width="390" height="200"/>
                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.77745652198791504" green="0.13628259301185608" blue="0.080417118966579437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="dmc-E8-hMc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-aG-Toz" userLabel="Top250TVSeriesLabelView">
                                            <rect key="frame" x="0.0" y="1191" width="390" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 250 IMDb TV Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-EO-IRn">
                                                    <rect key="frame" x="0.0" y="6" width="231.33333333333334" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-U5-ZYe">
                                                    <rect key="frame" x="303.66666666666669" y="5.3333333333332575" width="76.333333333333314" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="top250IMDbTVSeriesButtonPressed:" destination="-1" eventType="touchUpInside" id="5be-up-joU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AlS-EO-IRn" firstAttribute="leading" secondItem="EiH-aG-Toz" secondAttribute="leading" id="AqB-Hu-LaK"/>
                                                <constraint firstAttribute="height" constant="45" id="K6D-gl-cuD"/>
                                                <constraint firstAttribute="trailing" secondItem="pjc-U5-ZYe" secondAttribute="trailing" constant="10" id="Vps-ow-a2x"/>
                                                <constraint firstItem="AlS-EO-IRn" firstAttribute="centerY" secondItem="EiH-aG-Toz" secondAttribute="centerY" id="eF4-h9-es3"/>
                                                <constraint firstItem="pjc-U5-ZYe" firstAttribute="centerY" secondItem="EiH-aG-Toz" secondAttribute="centerY" id="vea-fm-qfp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-1j-5Z8" userLabel="Top250TVSeriesCollectionView">
                                            <rect key="frame" x="0.0" y="1254" width="390" height="200"/>
                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="9Ce-lY-psJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z9-xc-Bzv" userLabel="MostPopularTVSeriesLabelView">
                                            <rect key="frame" x="0.0" y="1472" width="390" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-tK-4RV">
                                                    <rect key="frame" x="0.0" y="6" width="230" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Ss-Jqi">
                                                    <rect key="frame" x="303.66666666666669" y="5.3333333333332575" width="76.333333333333314" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="mostPopularTvSeriesButtonPressed:" destination="-1" eventType="touchUpInside" id="6dI-oz-DIe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ALB-tK-4RV" firstAttribute="centerY" secondItem="7z9-xc-Bzv" secondAttribute="centerY" id="1HX-xs-JGQ"/>
                                                <constraint firstAttribute="height" constant="45" id="INm-gf-vlw"/>
                                                <constraint firstItem="NVg-Ss-Jqi" firstAttribute="centerY" secondItem="7z9-xc-Bzv" secondAttribute="centerY" id="OWs-nj-hMm"/>
                                                <constraint firstItem="ALB-tK-4RV" firstAttribute="leading" secondItem="7z9-xc-Bzv" secondAttribute="leading" id="PLm-UE-xju"/>
                                                <constraint firstAttribute="trailing" secondItem="NVg-Ss-Jqi" secondAttribute="trailing" constant="10" id="Rhg-3D-A11"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-M2-bgj" userLabel="MostPopularTVSeriesCollectionView">
                                            <rect key="frame" x="0.0" y="1535" width="390" height="200"/>
                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="MZM-kh-9cd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-J2-8zS" userLabel="BoxOfficeAllTimeLabelView">
                                            <rect key="frame" x="0.0" y="1753" width="390" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Box Office of All Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-DD-Jh6" userLabel="BoxOfficeAllTimeLabel">
                                                    <rect key="frame" x="0.0" y="6" width="252.33333333333334" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28s-Y5-bgQ" userLabel="BoxOfficeAllTimeButton">
                                                    <rect key="frame" x="303.66666666666669" y="5.3333333333332575" width="76.333333333333314" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="CustomDarkPink"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="boxOfficeAllTimeButtonPressed:" destination="-1" eventType="touchUpInside" id="afH-VE-T8q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="28s-Y5-bgQ" firstAttribute="centerY" secondItem="dyc-J2-8zS" secondAttribute="centerY" id="AYL-bE-2ch"/>
                                                <constraint firstItem="bM7-DD-Jh6" firstAttribute="leading" secondItem="dyc-J2-8zS" secondAttribute="leading" id="Ajk-rt-xnD"/>
                                                <constraint firstAttribute="height" constant="45" id="F5R-4F-yYI"/>
                                                <constraint firstItem="bM7-DD-Jh6" firstAttribute="centerY" secondItem="dyc-J2-8zS" secondAttribute="centerY" id="GDR-An-Vow"/>
                                                <constraint firstAttribute="trailing" secondItem="28s-Y5-bgQ" secondAttribute="trailing" constant="10" id="GPf-re-hZs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-FD-dhl" userLabel="BoxOfficeAllTimeCollectionView">
                                            <rect key="frame" x="0.0" y="1816" width="390" height="200"/>
                                            <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="fpY-Se-v7E"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gB2-IE-RPk" firstAttribute="leading" secondItem="Ijv-c9-vlM" secondAttribute="leading" id="1zp-Q4-pmt"/>
                                        <constraint firstItem="7Dz-M2-bgj" firstAttribute="leading" secondItem="Ijv-c9-vlM" secondAttribute="leading" id="9Ms-Ya-eT6"/>
                                        <constraint firstItem="cUI-TR-ner" firstAttribute="leading" secondItem="Ijv-c9-vlM" secondAttribute="leading" id="Iwb-Ob-uiu"/>
                                        <constraint firstAttribute="trailing" secondItem="cUI-TR-ner" secondAttribute="trailing" id="OsN-jy-ana"/>
                                        <constraint firstItem="vTl-em-BRI" firstAttribute="leading" secondItem="Ijv-c9-vlM" secondAttribute="leading" id="SJ7-Ll-pkp"/>
                                        <constraint firstItem="R1t-mM-fo2" firstAttribute="leading" secondItem="Ijv-c9-vlM" secondAttribute="leading" id="UTc-EW-tka"/>
                                        <constraint firstItem="EiH-aG-Toz" firstAttribute="leading" secondItem="Ijv-c9-vlM" secondAttribute="leading" id="Vhl-0R-EQV"/>
                                        <constraint firstAttribute="trailing" secondItem="7Dz-M2-bgj" secondAttribute="trailing" id="ZtV-Ph-LaO"/>
                                        <constraint firstAttribute="trailing" secondItem="EiH-aG-Toz" secondAttribute="trailing" id="f2r-8g-akw"/>
                                        <constraint firstAttribute="trailing" secondItem="F99-Hu-nPc" secondAttribute="trailing" id="kn4-ke-Pvu"/>
                                        <constraint firstItem="qDz-FD-dhl" firstAttribute="leading" secondItem="Ijv-c9-vlM" secondAttribute="leading" id="ljP-bX-68H"/>
                                        <constraint firstAttribute="trailing" secondItem="R1t-mM-fo2" secondAttribute="trailing" id="quP-JD-EBu"/>
                                        <constraint firstAttribute="trailing" secondItem="qDz-FD-dhl" secondAttribute="trailing" id="rNn-st-7fm"/>
                                        <constraint firstAttribute="trailing" secondItem="vTl-em-BRI" secondAttribute="trailing" id="sl1-Th-MzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="gB2-IE-RPk" secondAttribute="trailing" id="vnL-2M-3GP"/>
                                        <constraint firstItem="F99-Hu-nPc" firstAttribute="leading" secondItem="Ijv-c9-vlM" secondAttribute="leading" id="wm5-xA-9gn"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ijv-c9-vlM" firstAttribute="leading" secondItem="vPj-O1-Lbf" secondAttribute="leading" id="MQR-z7-i15"/>
                                <constraint firstAttribute="trailing" secondItem="Ijv-c9-vlM" secondAttribute="trailing" id="cep-fk-kR4"/>
                                <constraint firstItem="Ijv-c9-vlM" firstAttribute="top" secondItem="vPj-O1-Lbf" secondAttribute="top" id="lhZ-WW-M5j"/>
                                <constraint firstAttribute="bottom" secondItem="Ijv-c9-vlM" secondAttribute="bottom" constant="418" id="oLJ-Ji-s13"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91976243260000001" green="0.63398265509999996" blue="0.89988092819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="vPj-O1-Lbf" firstAttribute="trailing" secondItem="v5A-pi-Vhb" secondAttribute="trailing" id="6cD-oQ-ed0"/>
                        <constraint firstItem="vPj-O1-Lbf" firstAttribute="bottom" secondItem="v5A-pi-Vhb" secondAttribute="bottom" constant="418" id="G55-Dr-2Iy"/>
                        <constraint firstItem="vPj-O1-Lbf" firstAttribute="leading" secondItem="v5A-pi-Vhb" secondAttribute="leading" id="HLn-eR-Ztw"/>
                        <constraint firstItem="vPj-O1-Lbf" firstAttribute="height" secondItem="jpG-Qf-RT3" secondAttribute="height" priority="750" id="eUH-eB-uBH"/>
                        <constraint firstItem="vPj-O1-Lbf" firstAttribute="width" secondItem="jpG-Qf-RT3" secondAttribute="width" id="mYM-X4-Z11"/>
                        <constraint firstItem="vPj-O1-Lbf" firstAttribute="top" secondItem="v5A-pi-Vhb" secondAttribute="top" id="osU-hV-Hh4"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="v5A-pi-Vhb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jpG-Qf-RT3"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qAE-5i-QJZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-19" id="De6-dk-feV"/>
                <constraint firstItem="qAE-5i-QJZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HrK-ys-FDi"/>
                <constraint firstItem="qAE-5i-QJZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cju-5p-QWE"/>
                <constraint firstItem="qAE-5i-QJZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qIa-XO-gCF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="190.76923076923077" y="275.82938388625593"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CustomDarkPink">
            <color red="1" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomLightPink">
            <color red="1" green="0.88999998569488525" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
