<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Labrada-Light.ttf">
            <string>Labrada-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="MovieLand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-NS-2Ge" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-gW-AOY" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="45" width="100" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muB-ly-2MG">
                                        <rect key="frame" x="2" y="121.33333333333334" width="14" height="11.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="8"/>
                                        <color key="textColor" name="CustomBeige"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title long long long long long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-Ok-7KH">
                                        <rect key="frame" x="2" y="84.333333333333343" width="98" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9w5-YC-uFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="10"/>
                                        <color key="textColor" name="CustomBeige"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-GR-GhB">
                                        <rect key="frame" x="2" y="138" width="28" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-tf-BHK" userLabel="Star 1">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="13" height="14.666666666666666"/>
                                                <color key="tintColor" name="CustomDarkPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="MAB-6H-Cah"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-hJ-BSg">
                                                <rect key="frame" x="16" y="0.0" width="12" height="15"/>
                                                <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="10"/>
                                                <color key="textColor" name="CustomBeige"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="fMR-iN-mso"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CustomLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HcI-Ok-7KH" secondAttribute="trailing" id="741-lp-GHN"/>
                                    <constraint firstItem="muB-ly-2MG" firstAttribute="top" secondItem="HcI-Ok-7KH" secondAttribute="bottom" constant="2" id="H3a-8L-PEV"/>
                                    <constraint firstItem="H3w-GR-GhB" firstAttribute="top" secondItem="muB-ly-2MG" secondAttribute="bottom" constant="5" id="Ov6-wO-lzJ"/>
                                    <constraint firstItem="H3w-GR-GhB" firstAttribute="leading" secondItem="IL5-gW-AOY" secondAttribute="leading" constant="2" id="WfB-Lq-i5T"/>
                                    <constraint firstItem="HcI-Ok-7KH" firstAttribute="leading" secondItem="IL5-gW-AOY" secondAttribute="leading" constant="2" id="em6-fN-ml5"/>
                                    <constraint firstItem="muB-ly-2MG" firstAttribute="leading" secondItem="IL5-gW-AOY" secondAttribute="leading" constant="2" id="fUa-Cr-QEI"/>
                                    <constraint firstAttribute="bottom" secondItem="H3w-GR-GhB" secondAttribute="bottom" constant="2" id="sf5-d2-l2C"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-9Y-AWs">
                                <rect key="frame" x="-2" y="0.0" width="95" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6yG-dj-3FN"/>
                                    <constraint firstAttribute="height" constant="130" id="kwk-Nz-KyC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="CustomDarkBlue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IL5-gW-AOY" secondAttribute="trailing" id="3Vm-vj-Zso"/>
                            <constraint firstItem="IL5-gW-AOY" firstAttribute="leading" secondItem="qGp-NS-2Ge" secondAttribute="leading" id="RO0-bk-bkI"/>
                            <constraint firstAttribute="bottom" secondItem="IL5-gW-AOY" secondAttribute="bottom" id="fQW-97-d6L"/>
                            <constraint firstItem="Hjb-9Y-AWs" firstAttribute="leading" secondItem="qGp-NS-2Ge" secondAttribute="leading" constant="-2" id="jQV-mm-WXR"/>
                            <constraint firstItem="Hjb-9Y-AWs" firstAttribute="top" secondItem="qGp-NS-2Ge" secondAttribute="top" id="lo6-Xs-b3H"/>
                            <constraint firstItem="IL5-gW-AOY" firstAttribute="top" secondItem="qGp-NS-2Ge" secondAttribute="top" constant="45" id="nV4-q2-vyF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qGp-NS-2Ge" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6mT-pg-wf8"/>
                <constraint firstAttribute="trailing" secondItem="qGp-NS-2Ge" secondAttribute="trailing" id="8Va-Dx-aFl"/>
                <constraint firstItem="qGp-NS-2Ge" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e6c-hV-P5N"/>
                <constraint firstAttribute="bottom" secondItem="qGp-NS-2Ge" secondAttribute="bottom" id="kAB-dI-upz"/>
            </constraints>
            <size key="customSize" width="80" height="158"/>
            <connections>
                <outlet property="containerView" destination="IL5-gW-AOY" id="wSF-zD-YcJ"/>
                <outlet property="imageView" destination="Hjb-9Y-AWs" id="pzg-hw-TQt"/>
                <outlet property="info" destination="muB-ly-2MG" id="8wm-iU-JWC"/>
                <outlet property="rankScore" destination="grr-hJ-BSg" id="VRf-yB-Ay9"/>
                <outlet property="title" destination="HcI-Ok-7KH" id="XKI-Sl-hCR"/>
            </connections>
            <point key="canvasLocation" x="3.0769230769230766" y="59.004739336492889"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <namedColor name="CustomBeige">
            <color red="1" green="0.96100002527236938" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomDarkBlue">
            <color red="0.18799999356269836" green="0.22400000691413879" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomDarkPink">
            <color red="1" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomLightBlue">
            <color red="0.22696732052260452" green="0.27012120253066224" blue="0.46061567525670977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
