<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Labrada-Light.ttf">
            <string>Labrada-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="MovieLand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-NS-2Ge">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muB-ly-2MG">
                                <rect key="frame" x="1" y="182" width="98" height="15"/>
                                <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-9Y-AWs">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GfJ-UT-0s3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title long long long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-Ok-7KH">
                                <rect key="frame" x="0.0" y="141" width="97" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-GJ-wjy">
                                <rect key="frame" x="63" y="133" width="16" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-hJ-BSg">
                                <rect key="frame" x="79" y="130" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="BDx-t0-zFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-jj-4NJ">
                                <rect key="frame" x="0.0" y="130" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="HwI-gw-gPC"/>
                                    <constraint firstAttribute="width" constant="15" id="Ztb-xi-dJY"/>
                                    <constraint firstAttribute="height" constant="15" id="g7e-WK-otZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grr-hJ-BSg" firstAttribute="top" secondItem="Hjb-9Y-AWs" secondAttribute="bottom" id="4Q9-v7-R25"/>
                            <constraint firstItem="Hjb-9Y-AWs" firstAttribute="top" secondItem="qGp-NS-2Ge" secondAttribute="top" id="EDr-0c-v4e"/>
                            <constraint firstItem="Hjb-9Y-AWs" firstAttribute="centerX" secondItem="qGp-NS-2Ge" secondAttribute="centerX" id="Mgd-Kp-27J"/>
                            <constraint firstAttribute="trailing" secondItem="muB-ly-2MG" secondAttribute="trailing" constant="1" id="SCz-ue-FXG"/>
                            <constraint firstItem="PiX-jj-4NJ" firstAttribute="leading" secondItem="qGp-NS-2Ge" secondAttribute="leading" id="VFW-zU-PlH"/>
                            <constraint firstAttribute="bottom" secondItem="muB-ly-2MG" secondAttribute="bottom" constant="3" id="ave-tU-2t3"/>
                            <constraint firstItem="Hjb-9Y-AWs" firstAttribute="leading" secondItem="qGp-NS-2Ge" secondAttribute="leading" id="bDb-nQ-kZ8"/>
                            <constraint firstAttribute="trailing" secondItem="grr-hJ-BSg" secondAttribute="trailing" constant="6" id="h8G-hC-Iw5"/>
                            <constraint firstAttribute="trailing" secondItem="Hjb-9Y-AWs" secondAttribute="trailing" id="hvH-Sx-HUh"/>
                            <constraint firstItem="PiX-jj-4NJ" firstAttribute="top" secondItem="Hjb-9Y-AWs" secondAttribute="bottom" id="iT9-s6-99u"/>
                            <constraint firstItem="muB-ly-2MG" firstAttribute="leading" secondItem="qGp-NS-2Ge" secondAttribute="leading" constant="1" id="s5V-ga-Sr4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qGp-NS-2Ge" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6mT-pg-wf8"/>
                <constraint firstAttribute="trailing" secondItem="qGp-NS-2Ge" secondAttribute="trailing" id="8Va-Dx-aFl"/>
                <constraint firstItem="qGp-NS-2Ge" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e6c-hV-P5N"/>
                <constraint firstAttribute="bottom" secondItem="qGp-NS-2Ge" secondAttribute="bottom" id="kAB-dI-upz"/>
            </constraints>
            <size key="customSize" width="80" height="158"/>
            <connections>
                <outlet property="imageView" destination="Hjb-9Y-AWs" id="pzg-hw-TQt"/>
                <outlet property="info" destination="muB-ly-2MG" id="8wm-iU-JWC"/>
                <outlet property="rankNumber" destination="PiX-jj-4NJ" id="w59-Gr-3Mg"/>
                <outlet property="rankScore" destination="grr-hJ-BSg" id="VRf-yB-Ay9"/>
                <outlet property="starImage" destination="eLb-GJ-wjy" id="vHW-gg-LB2"/>
                <outlet property="title" destination="HcI-Ok-7KH" id="XKI-Sl-hCR"/>
            </connections>
            <point key="canvasLocation" x="3.0769230769230766" y="59.004739336492889"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
