<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Labrada-Light.ttf">
            <string>Labrada-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="238" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="MovieLand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="555" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-V1-W7K">
                        <rect key="frame" x="20" y="35" width="515" height="198"/>
                        <color key="backgroundColor" name="CustomLightBlue"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-XC-iJe" userLabel="Year and Info Stack View">
                        <rect key="frame" x="20" y="35" width="335" height="183"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-lT-4jR">
                                <rect key="frame" x="215" y="0.0" width="120" height="36.333333333333336"/>
                                <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="25"/>
                                <color key="textColor" name="CustomBeige"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Year/Release Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-D4-6xX">
                                <rect key="frame" x="199" y="64.333333333333329" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rbv-Km-iqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="18"/>
                                <color key="textColor" name="CustomBeige"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="IMDb rating number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-6y-bZq">
                                <rect key="frame" x="209.33333333333334" y="112.66666666666666" width="125.66666666666666" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="Labrada-Light" family="Labrada" pointSize="14"/>
                                <color key="textColor" name="CustomBeige"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-qo-U0J">
                                <rect key="frame" x="185" y="161" width="150" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y0o-mk-4tr">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                        <color key="tintColor" name="CustomDarkPink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oZu-dd-JOQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-gV-gTl">
                                        <rect key="frame" x="32" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                        <color key="tintColor" name="CustomDarkPink"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-Ey-clv">
                                        <rect key="frame" x="64" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                        <color key="tintColor" name="CustomDarkPink"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Lv-V0c">
                                        <rect key="frame" x="96" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                        <color key="tintColor" name="CustomDarkPink"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-Oi-rTa">
                                        <rect key="frame" x="128" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                        <color key="tintColor" name="CustomDarkPink"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axG-99-y1R">
                        <rect key="frame" x="375" y="10" width="150" height="218"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Ixq-Xw-Lgm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="cNg-FM-9AP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-zs-Hdp">
                        <rect key="frame" x="475" y="0.0" width="60" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-eh-ov6">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-AI-ZOz">
                                        <rect key="frame" x="11.333333333333314" y="5" width="7.6666666666666679" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CustomBeige"/>
                                <constraints>
                                    <constraint firstItem="PXd-AI-ZOz" firstAttribute="centerY" secondItem="PJ1-eh-ov6" secondAttribute="centerY" id="CbI-Zb-CGa"/>
                                    <constraint firstAttribute="height" constant="30" id="U2c-Oe-jk9"/>
                                    <constraint firstItem="PXd-AI-ZOz" firstAttribute="centerX" secondItem="PJ1-eh-ov6" secondAttribute="centerX" id="cey-YO-7aA"/>
                                    <constraint firstAttribute="width" constant="30" id="ea3-6D-LAb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-ES-T4U">
                                <rect key="frame" x="30" y="0.66666666666666607" width="30" height="28"/>
                                <color key="tintColor" name="CustomDarkPink"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J8s-do-jws"/>
                                    <constraint firstAttribute="height" constant="30" id="q0e-p2-YLb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1RF-8s-Tyw"/>
                            <constraint firstItem="4n6-ES-T4U" firstAttribute="top" secondItem="iuT-zs-Hdp" secondAttribute="top" id="A25-uq-dgX"/>
                            <constraint firstAttribute="trailing" secondItem="4n6-ES-T4U" secondAttribute="trailing" id="J35-t7-Yjo"/>
                            <constraint firstItem="PJ1-eh-ov6" firstAttribute="centerX" secondItem="iuT-zs-Hdp" secondAttribute="centerX" id="ViS-6U-iOz"/>
                            <constraint firstAttribute="height" constant="60" id="ohc-Mh-qVd"/>
                            <constraint firstItem="PJ1-eh-ov6" firstAttribute="centerY" secondItem="iuT-zs-Hdp" secondAttribute="centerY" id="ym0-Bq-D40"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="CustomDarkBlue"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zdg-V1-W7K" secondAttribute="trailing" constant="20" id="1Fz-pg-Bkv"/>
                    <constraint firstItem="axG-99-y1R" firstAttribute="leading" secondItem="D2c-XC-iJe" secondAttribute="trailing" constant="20" id="6o8-Xh-rmJ"/>
                    <constraint firstItem="zdg-V1-W7K" firstAttribute="bottom" secondItem="axG-99-y1R" secondAttribute="bottom" constant="5" id="BHC-sE-ccW"/>
                    <constraint firstAttribute="bottom" secondItem="D2c-XC-iJe" secondAttribute="bottom" constant="20" id="HyF-Wz-ji9"/>
                    <constraint firstAttribute="bottom" secondItem="zdg-V1-W7K" secondAttribute="bottom" constant="5" id="Lgt-va-alX"/>
                    <constraint firstItem="D2c-XC-iJe" firstAttribute="leading" secondItem="zdg-V1-W7K" secondAttribute="leading" id="OXe-cD-K9y"/>
                    <constraint firstItem="axG-99-y1R" firstAttribute="trailing" secondItem="iuT-zs-Hdp" secondAttribute="trailing" constant="-10" id="OhD-be-nmd"/>
                    <constraint firstItem="zdg-V1-W7K" firstAttribute="trailing" secondItem="axG-99-y1R" secondAttribute="trailing" constant="10" id="RvW-oR-dJt"/>
                    <constraint firstItem="zdg-V1-W7K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="Sde-Q2-2vG"/>
                    <constraint firstItem="zdg-V1-W7K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="alF-XT-WaJ"/>
                    <constraint firstItem="D2c-XC-iJe" firstAttribute="top" secondItem="zdg-V1-W7K" secondAttribute="top" id="gtf-ng-jh8"/>
                    <constraint firstItem="axG-99-y1R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="u3z-AG-iQL"/>
                    <constraint firstItem="iuT-zs-Hdp" firstAttribute="top" secondItem="axG-99-y1R" secondAttribute="top" constant="-10" id="zKs-7K-d9K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellIMDbRankLabel" destination="PXd-AI-ZOz" id="zqD-Gs-Tcc"/>
                <outlet property="cellIMDbRatingNumberLabel" destination="Vrh-6y-bZq" id="Fe7-xe-jH2"/>
                <outlet property="cellImage" destination="axG-99-y1R" id="agu-rD-iPh"/>
                <outlet property="cellNameLabel" destination="vHK-lT-4jR" id="lVo-Iv-NzD"/>
                <outlet property="cellYearInfo" destination="UFx-D4-6xX" id="FWi-wV-FkX"/>
                <outlet property="containerView" destination="zdg-V1-W7K" id="Rby-k3-CCw"/>
                <outlet property="crownImageView" destination="4n6-ES-T4U" id="Pfg-yd-pOu"/>
                <outlet property="rankView" destination="PJ1-eh-ov6" id="kCE-c2-TKy"/>
            </connections>
            <point key="canvasLocation" x="123.84615384615384" y="57.582938388625593"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <namedColor name="CustomBeige">
            <color red="1" green="0.96100002527236938" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomDarkBlue">
            <color red="0.18799999356269836" green="0.22400000691413879" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomDarkPink">
            <color red="1" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomLightBlue">
            <color red="0.22696732052260452" green="0.27012120253066224" blue="0.46061567525670977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
